# ci-mvp-testing

./: circle.yml
app/: build.gradle
app/src/androidTest/java/io/levelsoftware/cimvptesting/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/levelsoftware/cimvptesting/ui/number/: NumberActivityTest.java
app/src/androidTest/java/io/levelsoftware/cimvptesting/ui/result/: ResultActivityTest.java
app/src/debug/java/io/levelsoftware/cimvptesting/: TestingApplication.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/levelsoftware/cimvptesting/: NumberActivity.java
app/src/main/java/io/levelsoftware/cimvptesting/ui/: BaseApplication.java
app/src/main/java/io/levelsoftware/cimvptesting/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/io/levelsoftware/cimvptesting/ui/number/: NumberActivity.java  NumberContract.java  NumberPresenter.java
app/src/main/java/io/levelsoftware/cimvptesting/ui/result/: ResultActivity.java  ResultContract.java  ResultPresenter.java
app/src/main/res/layout/: activity_number.xml  activity_result.xml
app/src/main/res/values/: strings.xml
app/src/release/java/io/levelsoftware/cimvptesting/: TestingApplication.java
app/src/test/java/io/levelsoftware/cimvptesting/: ExampleUnitTest.java
app/src/test/java/io/levelsoftware/cimvptesting/ui/number/: NumberPresenterTest.java
app/src/test/java/io/levelsoftware/cimvptesting/ui/result/: ResultPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
